:root{
    --main-radius:5px;
    --main-padding:5px;
}

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar1 main main main"
    "sidebar2 content1 content2 content3"
    "sidebar2 footer footer footer";
    gap: 0.2rem;
    font-family: "Kaushan+Script", cursive;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;

}
nav{
    
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

main{
    
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 30px;
    color: aqua;
}

#sidebar1{
    
    grid-area: sidebar1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    flex-direction: row;
    border: 5px solid black;
    
}

.order{
    background-color: black;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    color: cyan;
    cursor: pointer;
    
}


#sidebar2{
    
    grid-area: sidebar2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 30px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3bQYjobbSoLSsvfDQCt-KkuKVcza8YdzJhA&usqp=CAU);
    
}
ul{

    list-style: none;
      
}


#content1{
    
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2{
    
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3{
    
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.order{animation: blink 1s infinite;}

@keyframes blink {
	0% {opacity: 0}
	49%{opacity: 0}
	50% {opacity: 1}
}
@media only screen and(min-width:768px) and (max-width: 1020px){

    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
        /*grid-template-areas:  
        "nav nav nav"
        "main main main"
        "sidebar1 sidebar1 sidebar2"
        "content1 content2"
           
        "content3 content3 content3"
        "footer footer footer";*/
    }

    nav{
        grid-area: nav;
        /* width : 480px; */
       
        
    }
    #sidebar1{
        grid-column: 0 / 1;
        grid-row: 1 / 2;

        
               
    }
    main{
        grid-area: main;
        /* width : 480px; */
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
   
    #sidebar2{
        grid-area: sidebar2;
        /* width : 480px; */
    }
    #content1{
        grid-area: content1;
        /* width : 480px; */
    }
    #content2{
        grid-area: content2;
        /* width : 480px; */
    }
    #content3{
        grid-area: content3;
        /* width : 480px; */
    }
    footer{
        grid-area: footer;
        /* width : 480px; */
    }
}

}

@media only screen and (max-width:480px){
    *{
        box-sizing : border-box;
        font-size: 12px;
        margin: 20;
        padding: 0;
        border: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
          
        }
    
    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr .5fr  3fr .5fr .5fr .5fr .5fr .5fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar1"
        "sidebar2"
        "content1"
        "content2"
        "content3"
        "footer";
    }

    nav{
        grid-area: nav;
        width : 480px;
       
        
    }
    #sidebar1{
        grid-area: sidebar1;
        width : 480px;
               
    }
    main{
        grid-area: main;
        width : 480px;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
   
    #sidebar2{
        grid-area: sidebar2;
        width : 480px;
    }
    #content1{
        grid-area: content1;
        width : 480px;
    }
    #content2{
        grid-area: content2;
        width : 480px;
    }
    #content3{
        grid-area: content3;
        width : 480px;
    }
    footer{
        grid-area: footer;
        width : 480px;
    }
}