:root{
    --main-radius:5px;
    --main-padding:5px;
}

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar1 content1 content2 content3"
    "sidebar1 footer footer footer";
    height: 100vh;
    gap: .5rem;
    font-family: "Kaushan+Script", cursive;
    text-transform: uppercase;
}

nav{
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
    align-items: center;
    display: flex;
    flex-direction: column;
}
main{
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
    text-align: center;
    font-size: 30px;
    color: aqua;
}
#sidebar{
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    flex-direction: column;
    
    border: 5px solid black;

}
.order{
    background-color: black;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    color: cyan;
    cursor: pointer;
    text-align: center;
}
#sidebar1{
    grid-area: sidebar1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3bQYjobbSoLSsvfDQCt-KkuKVcza8YdzJhA&usqp=CAU);
    text-align: center;
}
.img1{
    max-width: 300px;
    max-height:150px;
    align-content: center;
}
ul{
    list-style: none;
    
}
#content1{
   grid-area: content1;
   border-radius: var(--main-radius);
   padding-top: var(--main-padding);
   align-items: center;
   max-width: fit-content;
}
#content2{
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    align-items: center;
   
 }
 #content3{
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
   align-items: center;
 }
 footer{
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
  
 }
 .terms{
    flex-direction: row;
    display: flex;
    font-size: 8px;
    justify-content: space-between;
 }
 .order{animation: blink 1s infinite;}

@keyframes blink {
	0% {opacity: 0}
	49%{opacity: 0}
	50% {opacity: 1}
}


@media only screen and (max-width:400px){


    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 1.5fr 1.5fr 1.2fr .8fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "sidebar1"
        "content1"
        "content2"
        "content3"
        "footer";
        height: 100vh;
        gap: .5rem;
        font-family: "Kaushan+Script", cursive;
        text-transform: uppercase;
    }
    
    nav{
        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    main{
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        
        text-align: center;
        font-size: 20px;
        color: aqua;
    }
    #sidebar{
        grid-area: sidebar;
        border-radius: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        
        border: 2px solid black;
    
    }
    .order{
        background-color: black;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        color: cyan;
        cursor: pointer;
        text-align: center;
    }
    #sidebar1{
        grid-area: sidebar1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3bQYjobbSoLSsvfDQCt-KkuKVcza8YdzJhA&usqp=CAU);
        text-align: center;
    }
    .img1{
        max-width: 300px;
        max-height:150px;
        align-content: center;
    }
    ul{
        list-style: none;
        
    }
    #content1{
       grid-area: content1;
       border-radius: var(--main-radius);
       padding-top: var(--main-padding);
       align-items: center;
       max-width: fit-content;
    }
    #content2{
        grid-area: content2;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        align-items: center;
       
     }
     #content3{
        grid-area: content3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       align-items: center;
     }
     footer{
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        text-align: center;
        font-size: 12px;
      
     }
     .terms{
        flex-direction: column;
        display: flex;
        font-size: 8px;
        justify-content: space-between;
     }
}


@media only screen and (min-width:768px) and (max-width: 1024px){

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1.5fr 1.5fr 1.2fr .8fr;
        grid-template-areas: 
        "nav nav"
        "main main"
        "sidebar sidebar "
        "sidebar1 sidebar1"
        "content1 content1"
        "content2 content2"
        "content3 content3"
        "footer footer";
        height: 100vh;
        gap: .5rem;
        font-family: "Kaushan+Script", cursive;
        text-transform: uppercase;
    }
    
    nav{
        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    main{
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        
        text-align: center;
        font-size: 30px;
        color: aqua;
    }
    #sidebar{
        grid-area: sidebar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        display: flex;
        flex-direction: column;
        
        border: 5px solid black;
    
    }
    .order{
        background-color: black;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        color: cyan;
        cursor: pointer;
        text-align: center;
    }
    #sidebar1{
        grid-area: sidebar1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3bQYjobbSoLSsvfDQCt-KkuKVcza8YdzJhA&usqp=CAU);
        text-align: center;
    }
    .img1{
        max-width: 300px;
        max-height:150px;
        align-content: center;
    }
    ul{
        list-style: none;
        
    }
    #content1{
       grid-area: content1;
       border-radius: var(--main-radius);
       padding-top: var(--main-padding);
       align-items: center;
       max-width: fit-content;
       justify-content: center;
    }
    #content2{
        grid-area: content2;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        align-items: center;
       
     }
     #content3{
        grid-area: content3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       align-items: center;
     }
     footer{
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        text-align: center;
      
     }
     .terms{
        flex-direction: row;
        display: flex;
        font-size: 8px;
        justify-content: space-between;
     }

}
    